# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = fastener_manager.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=fastener_app --cov-report=xml --cov-report=term-missing --cov-fail-under=80 --reuse-db